<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Understanding A3B2: Adaptive Asymmetric Adapters for Few-Shot Vision-Language Classification, Mingjing Xu,MarcuXu,multi-objective optimization,trustworthy AI,multimodal learning,edge intelligence">
    <meta name="description" content="A technical explanation of A3B2, covering few-shot CLIP adaptation, branch bias, asymmetric text-image adapters, uncertainty-aware adapter dampening, load-balanced mixture-of-experts adapters, evaluation protocols, and key empirical findings.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Understanding A3B2: Adaptive Asymmetric Adapters for Few-Shot Vision-Language Classification | MarcuXu</title>
    <link rel="icon" type="image/png" href="/medias/Gemini_Generated_0.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css?v=20260715-mobile-scroll">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="MarcuXu" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/flower.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MarcuXu</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/ai-browser" class="waves-effect waves-light">
      
      <i class="fas fa-brain" style="zoom: 0.6;"></i>
      
      <span>AI System</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/flower.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MarcuXu</div>
        <div class="logo-desc">
            
            Personal website of Mingjing Xu, a Swansea University CS PhD student working on efficient optimization, trustworthy AI, multimodal learning, and edge intelligence.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light sidenav-close">
			
			    <i class="fa-fw fas fa-home"></i>
			
			<span class="mobile-nav-label">Index</span>
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light sidenav-close">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			<span class="mobile-nav-label">Tags</span>
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light sidenav-close">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			<span class="mobile-nav-label">Categories</span>
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light sidenav-close">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			<span class="mobile-nav-label">Archives</span>
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light sidenav-close">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			<span class="mobile-nav-label">About</span>
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/ai-browser" class="waves-effect waves-light sidenav-close">
			
			    <i class="fa-fw fas fa-brain"></i>
			
			<span class="mobile-nav-label">AI System</span>
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light sidenav-close">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			<span class="mobile-nav-label">Friends</span>
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/MarcuXu/MarcuXu.github.io" class="waves-effect waves-light sidenav-close" target="_blank">
                <i class="fab fa-github-square fa-fw"></i><span class="mobile-nav-label">GitHub</span>
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f4c81;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/MarcuXu/MarcuXu.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="GitHub" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Understanding A3B2: Adaptive Asymmetric Adapters for Few-Shot Vision-Language Classification</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AI-Tricks/">
                                <span class="chip bg-color">AI_Tricks</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Tech/" class="post-category">
                                Tech
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2026-07-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2026-07-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    13 Min
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Few-shot learning asks a model to adapt to a new task with only a small number of labeled examples. In image classification, this often means that each class may have only 1, 2, 4, 8, or 16 training images. A model trained from scratch would overfit immediately, so modern methods usually start from a strong pretrained model and add a small number of trainable parameters.</p>
<p>The paper <strong>A3B2: Adaptive Asymmetric Adapter for Alleviating Branch Bias in Vision-Language Image Classification with Few-Shot Learning</strong> studies this problem in the context of CLIP-style vision-language models. CLIP has two branches: an image encoder and a text encoder. Many few-shot adaptation methods tune prompts, adapters, or small modules attached to these branches.</p>
<p>The central question is simple but important:</p>
<blockquote>
<p>In few-shot image classification, should we adapt the image branch, the text branch, or both?</p>
</blockquote>
<p>The paper argues that the answer depends on the task. Text-side adaptation is often useful, both-side adaptation helps when the train and test classes are close to the same distribution, but image-side adaptation can hurt robustness under out-of-distribution shifts. This phenomenon is called <strong>Branch Bias</strong>.</p>
<p>Paper links:</p>
<ul>
<li>Paper HTML: <a target="_blank" rel="noopener" href="https://ar5iv.labs.arxiv.org/html/2605.13161">ar5iv:2605.13161</a></li>
<li>arXiv abstract: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2605.13161">arXiv:2605.13161</a></li>
<li>arXiv DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.48550/arXiv.2605.13161">10.48550/arXiv.2605.13161</a></li>
<li>Code: <a target="_blank" rel="noopener" href="https://github.com/zyy-2001/A3B2">zyy-2001/A3B2</a></li>
</ul>
<p>At a high level, <strong>A3B2</strong> means <strong>Adaptive Asymmetric Adapter for alleviating Branch Bias</strong>. The method keeps text adaptation consistently active, but regulates image adaptation with prediction uncertainty. When the model is confident, the image adapter can contribute. When the model is uncertain, which may indicate OOD data, the image adapter is dampened so the system falls back toward robust pretrained CLIP features.</p>
<h2 id="Background-Few-Shot-CLIP-Adaptation"><a href="#Background-Few-Shot-CLIP-Adaptation" class="headerlink" title="Background: Few-Shot CLIP Adaptation"></a>Background: Few-Shot CLIP Adaptation</h2><p>CLIP maps images and text into a shared embedding space. Let $\mathcal{V}$ be the image encoder and $\mathcal{T}$ be the text encoder. For an image $I$ and a class prompt such as “a photo of a [CLASS]”, we obtain:</p>
<div class="mathjax-display">
$$
x = \mathcal{V}(I),
\qquad
w_c = \mathcal{T}(T_c),
$$
</div>

<p>where $x$ is the image feature and $w_c$ is the text feature of class $c$. Classification is performed by comparing the image feature with all class text features:</p>
<div class="mathjax-display">
$$
p(\hat{y}=c \mid x)
=
\frac{
\exp(\operatorname{cos}(x,w_c)/\tau)
}{
\sum_{i=1}^{N_c}
\exp(\operatorname{cos}(x,w_i)/\tau)
}.
$$
</div>

<p>Here $\tau$ is CLIP’s temperature parameter and $N_c$ is the number of classes.</p>
<p>The few-shot setting changes the problem. We do have a small support set, so we want to adapt to the target dataset. But the support set is tiny, so updating too much of the model can easily damage CLIP’s pretrained generalization.</p>
<p>This is why parameter-efficient adaptation is popular. Instead of fine-tuning the entire CLIP model, methods add lightweight trainable components:</p>
<ul>
<li><strong>Prompt learning</strong> changes the text prompts or adds learnable prompt tokens.</li>
<li><strong>Adapter learning</strong> inserts small neural modules into the image encoder, text encoder, or both.</li>
<li><strong>Mixture-of-experts adapters</strong> route different samples through different small expert heads.</li>
</ul>
<p>The question A3B2 asks is not only “can adapters improve few-shot learning?” It asks:</p>
<blockquote>
<p>Which branch should the adapters trust, and when should visual adaptation be suppressed?</p>
</blockquote>
<h2 id="Branch-Bias-The-Target-Problem"><a href="#Branch-Bias-The-Target-Problem" class="headerlink" title="Branch Bias: The Target Problem"></a>Branch Bias: The Target Problem</h2><p>The paper first performs exploratory experiments on three tasks:</p>
<ol>
<li><strong>Base-to-novel generalization</strong>: train on base classes, test on both base and unseen novel classes within the same dataset.</li>
<li><strong>Cross-dataset evaluation</strong>: train on ImageNet and evaluate on other datasets.</li>
<li><strong>Domain generalization</strong>: train on ImageNet and test on ImageNet variants such as ImageNetV2, ImageNet-Sketch, ImageNet-A, and ImageNet-R.</li>
</ol>
<p>The experiments lead to three insights.</p>
<p><strong>Insight I</strong>: adding trainable parameters to the image encoder often gives lower gains than adapting the text encoder.</p>
<p><strong>Insight II</strong>: in in-distribution tasks such as base-to-novel generalization, using both branches can be best.</p>
<p><strong>Insight III</strong>: in OOD tasks such as cross-dataset and domain generalization, adapting the image encoder can hurt transferability.</p>
<p>This is Branch Bias. The two CLIP branches do not contribute equally across tasks. A fixed rule such as “always adapt the image branch” or “always adapt both branches” can be too rigid.</p>
<p>A useful way to formalize the idea is to compare the branch contributions. Let $C_V(\mathcal{T})$ and $C_T(\mathcal{T})$ denote the visual and textual contribution strengths on a downstream task $\mathcal{T}$:</p>
<div class="mathjax-display">
$$
C_V(\mathcal{T})
=
\mathbb{E}_{(x,y)\sim\mathcal{T}}
\left[
\left\|
\nabla_{V(x)}
\ell(f(V(x),T(y)),y)
\right\|
\right],
$$
</div>

<div class="mathjax-display">
$$
C_T(\mathcal{T})
=
\mathbb{E}_{(x,y)\sim\mathcal{T}}
\left[
\left\|
\nabla_{T(y)}
\ell(f(V(x),T(y)),y)
\right\|
\right].
$$
</div>

<p>If the two branches mattered equally, their normalized contribution vector would be close to $(0.5,0.5)$. Branch Bias measures how far the task-specific contribution distribution is from this uniform reference:</p>
<div class="mathjax-display">
$$
P_{\mathcal{T}}
=
\left(
\frac{C_V}{C_V+C_T},
\frac{C_T}{C_V+C_T}
\right),
\qquad
\operatorname{BranchBias}(\mathcal{T})
=
D(P_{\mathcal{T}},(0.5,0.5)).
$$
</div>

<p>The exact divergence $D(\cdot,\cdot)$ can be read as a distance from balanced branch contribution. The important point is conceptual: if adapting the image branch and text branch produces different gains, the task is branch-biased.</p>
<h2 id="Method-Overview"><a href="#Method-Overview" class="headerlink" title="Method Overview"></a>Method Overview</h2><p>A3B2 follows a conservative design:</p>
<ul>
<li>keep adapters in the <strong>text branch</strong> active, because text adaptation is usually reliable for class-level transfer;</li>
<li>allow adapters in the <strong>image branch</strong>, but dampen them when prediction uncertainty is high;</li>
<li>use a lightweight asymmetric adapter structure with one shared down-projection and multiple up-projection experts;</li>
<li>regularize expert routing so the experts do not collapse into one dominant path.</li>
</ul>
<p><img src="/2026/07/07/a3b2-paper-explanation/a3b2-mechanism.png" alt="A3B2 mechanism overview"></p>
<p>The diagram shows the main idea. The text adapter is always on. The image adapter is controlled by an uncertainty gate: confident samples can use visual adaptation, while uncertain samples are pushed toward smaller visual adapter outputs. This is the practical way A3B2 avoids hard manual decisions such as “freeze the image branch for OOD data.”</p>
<h2 id="Asymmetric-Adapter-Structure"><a href="#Asymmetric-Adapter-Structure" class="headerlink" title="Asymmetric Adapter Structure"></a>Asymmetric Adapter Structure</h2><p>At each transformer layer, A3B2 inserts an adapter into the CLIP text encoder and image encoder. A simplified adapter has a shared down-projection followed by multiple up-projection experts.</p>
<p>For a hidden feature $z$, the routing weights are:</p>
<div class="mathjax-display">
$$
\mathfrak{w}_i
=
\operatorname{softmax}(W_i^g z),
$$
</div>

<p>and the adapter output can be written as:</p>
<div class="mathjax-display">
$$
\mathcal{A}_i(z)
=
\sum_{k=1}^{n}
\mathfrak{w}_i^k
W_{up,i}^{k}
\left(
\operatorname{ReLU}(W_{down,i}z)
\right).
$$
</div>

<p>The adapted transformer layer is then:</p>
<div class="mathjax-display">
$$
h_i
=
\operatorname{Block}_i(h_{i-1})
+
\alpha \mathcal{A}_i(h_{i-1}),
$$
</div>

<p>where $\alpha$ controls the strength of the adapter contribution.</p>
<p>The phrase <strong>asymmetric adapter</strong> has two meanings here.</p>
<p>First, the two CLIP branches are treated differently. The text branch remains actively adapted, while the image branch is regulated by uncertainty.</p>
<p>Second, the adapter itself uses a <strong>one-down-many-ups</strong> structure. There is one shared low-rank bottleneck $W_{down}$ and several expert up-projections ${W_{up}^k}_{k=1}^n$. This design forces the model to learn a compact shared representation before expert specialization. It is more stable than giving each expert a separate down-projection and then merging them too early.</p>
<h2 id="Uncertainty-Aware-Adapter-Dampening"><a href="#Uncertainty-Aware-Adapter-Dampening" class="headerlink" title="Uncertainty-Aware Adapter Dampening"></a>Uncertainty-Aware Adapter Dampening</h2><p>The most important mechanism is <strong>Uncertainty-Aware Adapter Dampening (UAAD)</strong>.</p>
<p>Let $\kappa_j$ be the confidence for sample $j$:</p>
<div class="mathjax-display">
$$
\kappa_j
=
\max_c p(\hat{y}=c \mid x_j).
$$
</div>

<p>Let $\Delta \mathbf{v}_{i,j}$ be the image-adapter modification at layer $i$ for sample $j$. A3B2 penalizes large image-adapter modifications when confidence is low:</p>
<div class="mathjax-display">
$$
\mathcal{L}_{bias}
=
\frac{1}{B}
\sum_{j=1}^{B}
(1-\kappa_j)
\sum_{i=1}^{L}
\left\|
\Delta \mathbf{v}_{i,j}
\right\|_2.
$$
</div>

<p>This formula is the heart of the method.</p>
<p>If $\kappa_j$ is high, then $(1-\kappa_j)$ is small. The model is confident, so visual adaptation is allowed to contribute.</p>
<p>If $\kappa_j$ is low, then $(1-\kappa_j)$ is large. The model is uncertain, so the image adapter is discouraged from making large changes. In effect, A3B2 leans back toward the original pretrained CLIP image features.</p>
<p>This is a soft rule, not a hard switch. That matters because the method does not need to know in advance whether a sample is in-distribution or out-of-distribution.</p>
<h2 id="Load-Balancing-for-Expert-Routing"><a href="#Load-Balancing-for-Expert-Routing" class="headerlink" title="Load Balancing for Expert Routing"></a>Load Balancing for Expert Routing</h2><p>Mixture-of-experts modules can suffer from expert collapse. If the router always chooses one expert, the other experts become unused and the model loses the benefit of specialization.</p>
<p>A3B2 adds a load balancing regularizer. Let $\bar{\mathfrak{w}}_{l,j,k}$ be the routing probability of expert $k$ for sample $j$ at layer $l$. The loss encourages average expert usage to be close to uniform:</p>
<div class="mathjax-display">
$$
\mathcal{L}_{bal}
=
n^2
\cdot
\frac{1}{L n}
\sum_{l=1}^{L}
\sum_{k=1}^{n}
\left(
\frac{1}{B}
\sum_{j=1}^{B}
\bar{\mathfrak{w}}_{l,j,k}
-
\frac{1}{n}
\right)^2.
$$
</div>

<p>The final objective combines ordinary classification with the two auxiliary terms:</p>
<div class="mathjax-display">
$$
\mathcal{L}_{total}
=
\mathcal{L}_{CE}
+
\lambda_{bias}\mathcal{L}_{bias}
+
\lambda_{bal}\mathcal{L}_{bal}.
$$
</div>

<p>This objective has a clear division of labor:</p>
<ul>
<li>$\mathcal{L}_{CE}$ learns the few-shot classification task;</li>
<li>$\mathcal{L}_{bias}$ controls risky image adaptation under uncertainty;</li>
<li>$\mathcal{L}_{bal}$ keeps the expert adapters diverse.</li>
</ul>
<h2 id="Experimental-Setting"><a href="#Experimental-Setting" class="headerlink" title="Experimental Setting"></a>Experimental Setting</h2><p>The paper evaluates A3B2 on three few-shot image classification settings.</p>
<p><strong>Base-to-novel generalization</strong> trains on base classes and tests on both base and novel classes across 11 datasets: ImageNet, Caltech101, OxfordPets, StanfordCars, Flowers102, Food101, FGVCAircraft, SUN397, DTD, EuroSAT, and UCF101.</p>
<p><strong>Cross-dataset evaluation</strong> trains on ImageNet with 16 shots per class and evaluates directly on 10 other datasets.</p>
<p><strong>Domain generalization</strong> trains on ImageNet and tests on ImageNetV2, ImageNet-Sketch, ImageNet-A, and ImageNet-R.</p>
<p>The main backbone is CLIP ViT-B/16. The paper compares against 11 prompt- and adapter-based baselines, including CLIP, CoOp, CoCoOp, KgCoOp, RPO, MaPLe, CLIP-Adapter, TCP, MMA, MMRL, and MMRL++.</p>
<p>The default A3B2 setting uses:</p>
<ul>
<li>number of experts $n=3$;</li>
<li>low rank $r=32$;</li>
<li>adapter strength $\alpha=0.001$;</li>
<li>UAAD coefficient $\lambda_{bias}=0.3$;</li>
<li>load-balance coefficient $\lambda_{bal}=0.1$.</li>
</ul>
<h2 id="What-the-Results-Mean"><a href="#What-the-Results-Mean" class="headerlink" title="What the Results Mean"></a>What the Results Mean</h2><p>The reported results support the Branch Bias story.</p>
<p>In base-to-novel generalization, A3B2 performs strongly because it can use both branches when the task remains relatively close to the training distribution. This matches Insight II.</p>
<p>In cross-dataset and domain generalization, the uncertainty-aware image dampening becomes more important. Instead of letting the visual adapter over-specialize to ImageNet-style training examples, the method reduces image-branch modifications for uncertain samples. This matches Insight III.</p>
<p>The ablation study is also important. Removing the bias loss or the load-balancing loss weakens the method, and applying the bias loss to the wrong branch hurts performance. This suggests that A3B2 is not simply winning because it adds more parameters. Its branch-aware training rule is part of the gain.</p>
<p>The few-shot analysis shows another useful pattern: A3B2 remains competitive across different shot settings, and its advantage grows as more few-shot examples become available. This is reasonable because the adapter modules need some data to learn task-specific structure, but they still remain much smaller and safer than full fine-tuning.</p>
<h2 id="Limitations-and-Practical-Reading"><a href="#Limitations-and-Practical-Reading" class="headerlink" title="Limitations and Practical Reading"></a>Limitations and Practical Reading</h2><p>A3B2 is best understood as a method for <strong>few-shot image classification with CLIP-like models</strong>, not as a universal solution for every vision-language task. The branch-bias observations are based on image classification protocols, and other tasks such as segmentation, retrieval, captioning, or reasoning may have different branch dynamics.</p>
<p>The uncertainty score is also a proxy. Low confidence often indicates distribution shift or ambiguous input, but not always. A hard example from the same distribution can also be low-confidence. The strength of UAAD is that it uses confidence softly rather than turning the image branch completely off.</p>
<p>Finally, the method introduces several hyperparameters. The paper provides sensitivity analysis, but in a new deployment one should still check whether $n$, $r$, $\alpha$, $\lambda_{bias}$, and $\lambda_{bal}$ remain appropriate.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>A3B2 gives a useful answer to a practical few-shot adaptation problem:</p>
<blockquote>
<p>Do not assume that the image and text branches of CLIP should always be adapted equally.</p>
</blockquote>
<p>The method first identifies Branch Bias, then turns that observation into an adaptive architecture. Text adaptation stays active. Image adaptation is allowed when confidence is high and dampened when confidence is low. A one-down-many-ups adapter structure provides compact expert specialization, and load balancing keeps the experts from collapsing.</p>
<p>The result is a branch-aware few-shot adaptation method that is especially attractive when one wants the benefits of CLIP adaptation without sacrificing too much OOD robustness.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Mingjing Xu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://marcuxu.com/2026/07/07/a3b2-paper-explanation/">https://marcuxu.com/2026/07/07/a3b2-paper-explanation/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Mingjing Xu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI-Tricks/">
                                    <span class="chip bg-color">AI_Tricks</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2026/07/07/a3b2-paper-explanation/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Understanding A3B2: Adaptive Asymmetric Adapters for Few-Shot Vision-Language Classification" loading="lazy" decoding="async">
                        
                        <span class="card-title">Understanding A3B2: Adaptive Asymmetric Adapters for Few-Shot Vision-Language Classification</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            A technical explanation of A3B2, covering few-shot CLIP adaptation, branch bias, asymmetric text-image adapters, uncertainty-aware adapter dampening, load-balanced mixture-of-experts adapters, evaluation protocols, and key empirical findings.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-07-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Tech/" class="post-category">
                                    Tech
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI-Tricks/">
                        <span class="chip bg-color">AI_Tricks</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/06/24/inhernet-paper-explanation/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Understanding InherNet: Neural Network Inheritance Beyond Student Distillation" loading="lazy" decoding="async">
                        
                        <span class="card-title">Understanding InherNet: Neural Network Inheritance Beyond Student Distillation</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            A technical explanation of InherNet, covering neural network inheritance, model compression, SVD-based knowledge inheritance, asymmetric low-rank structure, gating fusion, and the main experimental takeaways.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-06-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Tech/" class="post-category">
                                    Tech
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI-Tricks/">
                        <span class="chip bg-color">AI_Tricks</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        jax: ['input/TeX', 'output/SVG'],
        extensions: ['tex2jax.js'],
        TeX: {
            extensions: ['AMSmath.js', 'AMSsymbols.js', 'noErrors.js', 'noUndefined.js']
        },
        tex2jax: {
            inlineMath: [['$', '$'], ['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        SVG: {
            font: 'TeX',
            mtextFontInherit: true
        },
        showProcessingMessages: false,
        messageStyle: 'none'
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_SVG"></script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #2f80ed;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    

    @media only screen and (max-width: 601px), (hover: none) and (pointer: coarse) {
        meting-js[fixed="true"],
        .aplayer.aplayer-fixed {
            display: none !important;
            visibility: hidden !important;
            pointer-events: none !important;
        }

        .aplayer.aplayer-fixed .aplayer-body,
        .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
            left: 0 !important;
        }
    }
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#2f80ed'
                   loop='all'
                   order='random'
                   preload='metadata'
                   volume='0.5'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2026</span>
            
            <a href="/about" target="_blank">Mingjing Xu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">30.3k</span>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "6";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/MarcuXu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:marcuxu@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/guang-ming-zhi-xi" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/guang-ming-zhi-xi" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js?v=20260715-mobile-scroll"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
