<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Personal thoughts of the academic, Mingjing Xu,MarcuXu,multi-objective optimization,trustworthy AI,multimodal learning,edge intelligence">
    <meta name="description" content="Personal academic notes on reading papers efficiently, understanding paper structure, building research taste, using Zotero, writing with LaTeX, and preparing arXiv submissions.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Personal thoughts of the academic | MarcuXu</title>
    <link rel="icon" type="image/png" href="/medias/Gemini_Generated_0.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="MarcuXu" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/flower.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MarcuXu</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/ai-browser" class="waves-effect waves-light">
      
      <i class="fas fa-brain" style="zoom: 0.6;"></i>
      
      <span>AI System</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/flower.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MarcuXu</div>
        <div class="logo-desc">
            
            Personal website of Mingjing Xu, a Swansea University CS PhD student working on efficient optimization, trustworthy AI, multimodal learning, and edge intelligence.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/ai-browser" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-brain"></i>
			
			AI System
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/MarcuXu/MarcuXu.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>GitHub
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f4c81;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/MarcuXu/MarcuXu.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="GitHub" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Personal thoughts of the academic</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Academic/">
                                <span class="chip bg-color">Academic</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Clutter/" class="post-category">
                                Clutter
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-11-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2026-06-04
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    8 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>作为一个工作过的老油条，我认为参照别人的轮子来创造自己的轮子通常比空手造轮子会顺利很多。因此，在坚定进入学术生涯的目标后，我开始寻找一些前人的经验来提升自己。当然，在向别人学习的过程中，我也会加入自己的思考。事实上，在Prof. Ren的实验室中，本人用7个月的时间跟着师兄师姐走过一段完整的科研过程，也体会到了把idea转化为实验再输出为paper的曲折而充实的感受。因此，笔者在这里记录一下在CUHK学习时所用到的一些关于学术能力培养的资料，以及本人对于学术的一些拙见。如果以下的内容可以对入门科研的新手起到一些帮助作用，那是再好不过了<span class="github-emoji"><span>🙏</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f64f.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<h2 id="How-to-read-paper-in-a-fast-speed"><a href="#How-to-read-paper-in-a-fast-speed" class="headerlink" title="How to read paper in a fast speed"></a>How to read paper in a fast speed</h2><h3 id="Before-reading-论文分类"><a href="#Before-reading-论文分类" class="headerlink" title="Before reading: 论文分类"></a>Before reading: 论文分类</h3><p>根据以下三点将论文分成四类：</p>
<ul>
<li>可以与同门讨论看看该论文是否值得阅读。</li>
<li>看引用量（对新论文不合适）。</li>
<li>自己速览阅读，看改论文是否结果不错，写作流畅（需要有一定的基础，本人暂未达到）。</li>
</ul>
<p>而四类分别是：</p>
<ol>
<li>完全不需要了解的论文</li>
<li>需要大致了解的论文，大部分论文属于此类。关于此类，只需要半小时浏览了解其方法，效果和故事脉络即可。只需要进行到阅读环节的前两步即可，即阅读abstract和experiment。同时可以多关注相关的公众号（机器之心等），可以速读一下新出的paper。</li>
<li>需要精读的论文 <strong>（有启发性和突破性，写作良好，实验结果不错）</strong> 和需要复现的经典论文。不仅需要知道方法和细节，也需要尝试复现，只有自己做出来才是完全的理解。</li>
</ol>
<h3 id="学术论文的结构"><a href="#学术论文的结构" class="headerlink" title="学术论文的结构"></a>学术论文的结构</h3><ul>
<li>Abstract：<strong>背景+问题+方法+结论和结果</strong> 例如(整活唔介意<span class="github-emoji"><span>👽</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f47d.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>)：背景：<em>当今用深度学习来水论文的方法已经成为应届毕业生的热门毕业方向之一，如何用深度学习来实现用深度学习来水论文更是研究热点之一。</em> 问题：<em>很多人依旧不知道如何以深度学习为主题来水论文。</em> 方法：<em>我们分析了以深度学习为主题来水论文的范式，并以此构建transformer的深度学习网络，用于自动生成以以深度学习为主题的水文，并可以泛化应用于多个领域。</em> 结果：<em>我们基于transformer的DNN生成了含括理工科，人文社科等各领域的基于深度学习的水文，使得毕业生只需输入他的研究方向就可以自动生成一篇高质量的水毕业论文。</em><br><img src="https://s2.loli.net/2022/11/08/GndsRmzEoNVx51K.png" alt="摘要结构"><br><img src="https://s2.loli.net/2022/11/08/pVvzcfXWkM5DPtb.png" alt="Abstract的简单举例"></li>
<li>Introduction：介绍问题的背景，本文提出的方法和创新点，大致的实验结果。</li>
<li>Related work：介绍相关的工作。看别人摘要来写别人做了啥：时间+某人+做了啥尝试解决什么问题+结果+不足。需要5-10篇做相关工作。</li>
<li>Approach：本文提出的详细方法，和如何实现。</li>
<li>Experiment：需要相关的实验来支撑approach。多使用数据图像来描述现象和创新点。</li>
<li>Conclusion：背景+问题+你做了啥（分点）+有哪些不足（分点）。在这里要多展示一些定量的数据。<br><img src="https://s2.loli.net/2022/11/08/iSFujsOLyZdrJmX.png" alt="一个conclusion的简单举例"></li>
</ul>
<h3 id="论文阅读の方法论"><a href="#论文阅读の方法论" class="headerlink" title="论文阅读の方法论"></a>论文阅读の方法论</h3><ul>
<li>不要纠结于某字某句的理解，着重理解本章的故事线。不能在第一遍阅读时就逐字逐句纠结。当卡壳时继续往下读，可能在之后的章节可以获得解答</li>
<li>先读两遍摘要，从而得知三个点：处理的是什么问题，对这个问题使用什么方法和创新点，这个solution有什么效果。如果有疑问就记录出来继续读。</li>
<li>直接看Experiment，需要知道 1. 是什么样的实验环境，如数据集，测试方法，性能指标等。2. 作为对比的方法是啥，一般是本领域经典baseline或SOTA。3. 作者的方法取得了什么效果。有些会使用<a target="_blank" rel="noopener" href="https://blog.csdn.net/DragonGirI/article/details/107356658">消融实验(ablation study)</a>来对比不同角度下solution中不同部分的efficiency。有些也会使用对比实验（同领域的效果对比）。<br><img src="https://s2.loli.net/2022/11/08/yCKaJF4DiS9bYP1.png" alt="What is the ablation study?"></li>
<li>然后看intro（详细版的abstract），读完后应该了解到本文的故事线和创新点。</li>
<li>再看approach。对于第三类论文，需要慢下来反复阅读和推导，最后可以讲述给别人。</li>
<li>最后related work。这一部分一般最后撰写。要是对该领域熟悉的话，可以略看。若是想深入了解，可以看经典的survey paper。</li>
<li>读完整篇论文后，可以从审稿人的视角来思考来加深理解，让自己来回答以下四个问题：该论文试图解决什么问题，作者提出了什么方法和创新点，方法取得了什么效果，他的方法有什么局限性和改进之处。也可以像Prof. Andrew Ng分享的那样来问自己：What did the authors try to accomplish? What were the key elemnts of the approach? What can you use yourself? What other references do you want to follow?</li>
</ul>
<h2 id="Essay-reading-tips-of-my-JIYOU"><a href="#Essay-reading-tips-of-my-JIYOU" class="headerlink" title="Essay reading tips of my JIYOU"></a>Essay reading tips of my JIYOU</h2><ol>
<li>多阅读他人的文章和算法，理解透彻，然后思考有什么改进的地方。有两种发新paper的方法：改进他人的方法，或者改应用方向（例如smart grid一篇，network又是一篇）。</li>
<li>最开始不要浮躁，静下心来读文章。对于本领域的经典和好文章直接吃透花时间去磨，阅读完后做好总结，有能力就复现。精读个二十篇。不会疯狂网上查，搞明白再接着看。<ul>
<li>看完一篇论文，要明白他的故事线，应用在什么问题上，有哪些关键点，使用了什么方法，最后效果怎么样，和其它方法比呢？</li>
<li>刚开始，一篇论文看懂十几天都不夸张，到后面就快了，直接扫一眼摘要进入核心。久而久之，你也能想出一些attractive的东西，然后就开始实现，成功了paper就有了。</li>
</ul>
</li>
</ol>
<h2 id="How-about-Zotero"><a href="#How-about-Zotero" class="headerlink" title="How about Zotero"></a>How about Zotero</h2><ol>
<li>Zotero tips in ZHIHU: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/113170814">优雅地用 Zotero 进行文献管理和论文写作</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28325366">Zotero 5.0使用教程/坚果云同步盘和Zotero的配置过程详解</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/183605019">VS Code + LaTex + Zotero 写作毕业论文</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/499398620">zotero配置全流程——安装、同步与插件</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/c_1071081428967743488">一些软件使用过程中的技巧，如Endnote, zotero，R等（进入该链接的github下载pdf）</a>。</li>
<li>Zotero tips in CSDN: <a target="_blank" rel="noopener" href="https://lolitasian.blog.csdn.net/article/details/124133119?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-1-124133119-blog-110805704.pc_relevant_default&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-1-124133119-blog-110805704.pc_relevant_default&amp;utm_relevant_index=2">论文翻译阅读 + 文献管理 + markdown笔记 + 多设备同步 + 一键导出bib参考文献</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/l903445981/article/details/119960684?spm=1001.2101.3001.6650.5&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-5-119960684-blog-119491424.pc_relevant_paycolumn_v3&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-5-119960684-blog-119491424.pc_relevant_paycolumn_v3&amp;utm_relevant_index=9">Zotero文献管理软件使用指南——入门篇</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/lovelyed/article/details/119491424">Zotero快速上手指南</a>。</li>
<li>Zotero tips in Bilibili: <a target="_blank" rel="noopener" href="https://space.bilibili.com/402732659">zoterob站教学up</a>，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c64y1s7oo?is_story_h5=false&amp;p=1&amp;share_from=ugc&amp;share_medium=android&amp;share_plat=android&amp;share_session_id=0946dfa1-e8a3-4cd9-88f9-869e1c5732dc&amp;share_source=WEIXIN&amp;share_tag=s_i&amp;timestamp=1660675015&amp;unique_k=xqDoKRU&amp;vd_source=57cec20aa45aa135ba9fdbb99ed82151">跨设备文献管理</a>。在使用zotero时可以这样做：1. 一般重点是<font color="Yellow">黄色</font>，需要拓展了解是<font color="Blue">蓝色</font>，不会的术语是<font color="Red">红色</font>。2. 看文章的时候可以在条目笔记里记录自己的问题，一边问一边在文章里找答案，可以直接复制进去。</li>
</ol>
<h2 id="Something-about-LaTex"><a href="#Something-about-LaTex" class="headerlink" title="Something about LaTex"></a>Something about LaTex</h2><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xovee/article/details/109378160">在LaTeX中调整图片和表格的位置</a>，两个表格并列的话可以看<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36158230/article/details/124468943">这里</a>。实际在LaTex插入表格可以在这个<a target="_blank" rel="noopener" href="https://www.tablesgenerator.com/">网站</a>上copy现成的代码。</li>
<li>在LaTeX正文中加粗字体可以看这几个函数：<ul>
<li><code>\textbf{}</code>：文本环境加粗。在数学环境使用的话，会使斜体效果消失。并且无法输出加粗的希腊字母</li>
<li><code>\mathbf{}</code>：会变为粗体，但同样会导致数学字母斜体形式的丢失</li>
<li><code>\boldmath{}</code>：数学环境里可以加粗且不会使斜体消失，需要添加amsmath宏包</li>
<li><code>\boldsymbol{}</code>：可以对希腊字母加粗，需要添加amsmath宏包</li>
<li>在数学环境中，可以添加宏包<code>\usepackage{bm}</code>, 使用<code>\bm{}</code>命令加粗。但是在 <em>xelatex</em> 或 <em>Luatex</em> 引擎的unicode-math环境中中，<code>\bm{}</code>会报错。此时可以使用一下三个函数：<code>\symbfit{}</code> 加粗，且有斜体效果；<code>\symbf{}</code> 加粗，没有斜体效果；<code>\mathbfcal{}</code> 加粗的 <em>\mathcal</em> 字体</li>
</ul>
</li>
<li>在Markdown中添加LaTex公式：可以参考<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/70917dab822b">这里</a>。例如，行内公式使用<code>$f(x)=ax^2+bx+c$</code>，而行间居中可以使用<code>$$f(x)=ax^2+bx+c$$</code>。</li>
<li>在LaTex中使用引用的话一般有两种方式，第一种是导入<code>\begin{thebibliography}{99}</code>，使用<code>\bibitem {ref1}</code>来添加引用文献。几乎没啥优点，缺点是需要手动排序，就是当文献很多的时候极其麻烦。第二种是新建并写入”.bib”文件，然后导入<code>\bibliographystyle{ieee}</code> or <code>\usepackage[backend=bibtex,style=ieee,natbib=true]{biblatex}</code> (其中的参数设置可以参考这两个网址：<a target="_blank" rel="noopener" href="https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX">1</a>, <a target="_blank" rel="noopener" href="https://www.overleaf.com/learn/latex/Biblatex_bibliography_styles">2</a>)，然后引用<code>\addbibresource{thesis.bib} % The filename of the bibliography</code>。强烈建议第二种方法，因为只需要从文献引用处复制 <em>bib</em> 格式即可。更多可查看<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIxMDY1OTk1OA==&amp;mid=2247484341&amp;idx=1&amp;sn=086fa984d1c0b663f2e395630fe4a250&amp;chksm=97607caca017f5ba045549d573bf57e195f5a6e76d6bcd4f253513183e713d5917b9f4fc023a&amp;scene=21#wechat_redirect">这里</a>。</li>
</ol>
<h2 id="ARXIV发文建议"><a href="#ARXIV发文建议" class="headerlink" title="ARXIV发文建议"></a>ARXIV发文建议</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/48073196/answer/2054702995">记得删注释</a>。</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/434085913">Overleaf发文到arxiv</a>。在overleaf编辑时，可以使用 <em>源码</em> 格式来让grammarly工作（记得在插件处关闭automatic correction，不然会导致公式格式错误）。</li>
</ol>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13v4y1w7KG?p=1&amp;share_medium=android&amp;share_plat=android&amp;share_session_id=b0ec536a-5f9f-4f31-a2e6-f428ef786da0&amp;share_source=WEIXIN&amp;share_tag=s_i&amp;timestamp=1656091890&amp;unique_k=5OtWKm3&amp;vd_source=57cec20aa45aa135ba9fdbb99ed82151">如何高效阅读学术论文</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vZ4y1177g?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click&amp;vd_source=57cec20aa45aa135ba9fdbb99ed82151">学术论文的标题，摘要，引言，图标描述和结论之总结</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DX4y1d7Nd/?spm_id_from=333.999.0.0&amp;vd_source=57cec20aa45aa135ba9fdbb99ed82151">让ChatGPT教会你高效率读论文</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=733m6qBH-jI&amp;ab_channel=StanfordOnline">Stanford CS230: Deep Learning | Autumn 2018 | Lecture 8 - Career Advice / Reading Research Papers</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Mingjing Xu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://marcuxu.com/2022/11/08/paper-tricks/">https://marcuxu.com/2022/11/08/paper-tricks/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Mingjing Xu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Academic/">
                                    <span class="chip bg-color">Academic</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/12/08/tiny-stories-of-ai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Tiny AI stories" loading="lazy" decoding="async">
                        
                        <span class="card-title">Tiny AI stories</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Personal notes on early ChatGPT and AI-tool experiences, including learning advice, coding productivity, academic writing, debugging, and end-to-end ML assignment workflows.
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Tech/" class="post-category">
                                    Tech
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI-Tricks/">
                        <span class="chip bg-color">AI_Tricks</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/06/cnn-in-dl/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="CNN in Deep Learning: From Pixels to Feature Maps" loading="lazy" decoding="async">
                        
                        <span class="card-title">CNN in Deep Learning: From Pixels to Feature Maps</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            A beginner-friendly study note on convolutional neural networks, covering image tensors, convolution filters, feature maps, receptive fields, pooling, softmax, cross-entropy, and why CNNs work in deep learning.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Tech/" class="post-category">
                                    Tech
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI-Tricks/">
                        <span class="chip bg-color">AI_Tricks</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #2f80ed;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#2f80ed'
                   loop='all'
                   order='random'
                   preload='metadata'
                   volume='0.5'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2026</span>
            
            <a href="/about" target="_blank">Mingjing Xu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">24.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "6";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/MarcuXu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:marcuxu@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/guang-ming-zhi-xi" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/guang-ming-zhi-xi" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
